version: '3'
services: 
    sumapp-container:
        build: 
            context: .
            dockerfile: SumApp.dockerfile
        ports:
            - "5000:5000"
        networks: 
            - test-network
        container_name:
             sumapp

    tests-container:
        build: 
            context: .
            dockerfile: Tests.dockerfile
        depends_on: 
            - sumapp-container
        networks: 
                - test-network
        container_name:
             tests

networks: 
    test-network:
        driver: bridge

